<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        input[type="file"] {
            display: block;
            margin-bottom: 20px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-bottom: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Upload File</h1>
    <form id="uploadForm" enctype="multipart/form-data">
        <input type="file" id="fileInput" name="file" required>
        <button type="submit">Upload</button>
    </form>
    <button style="background-color: indianred" id="stopButton">Stop Upload</button>
    <p id="progress"></p>
    <p id="result"></p>

    <h1>File Downloader</h1>
    <p>Enter the file ID to download:</p>
    <input type="text" id="fileId" placeholder="Enter file ID" />
    <button onclick="downloadFile()">Download</button>
</div>

<script>
    const filesUrl = 'http://localhost:8080/files/'

    document.getElementById('uploadForm').addEventListener('submit', (event) => {
        event.preventDefault();
        startUpload()
    });

    function startUpload() {
        const formData = new FormData();
        const fileInput = document.getElementById('fileInput');
        formData.append('file', fileInput.files[0]);

        const xhr = new XMLHttpRequest();
        xhr.open('POST', filesUrl, true);

        xhr.upload.onprogress = function(event) {
            document.getElementById('progress').textContent = `Uploaded ${event.loaded} of ${event.total} bytes`;
        };

        xhr.onload = function() {
            document.getElementById('result').textContent = xhr.responseText;
        }

        // Start the upload
        xhr.send(formData);

        document.getElementById('stopButton').onclick = () => {
            console.log("stop")
            if (xhr.readyState !== XMLHttpRequest.DONE) { // Ensure the request is still ongoing
                xhr.abort();
                console.log('Upload aborted');
            }
        }
    }

    // Function to stop the upload
    function stopUpload() {
        if (xhr.readyState !== XMLHttpRequest.DONE) { // Ensure the request is still ongoing
            xhr.abort();
            console.log('Upload aborted');
        }
    }

    function downloadFile() {
        const fileId = document.getElementById('fileId').value;

        // Проверяем, что поле не пустое
        if (!fileId) {
            alert('Please enter a file ID');
            return;
        }

        // URL for file downloading
        const downloadUrl = `${filesUrl}${fileId}`;

        // Open in new window
        window.open(downloadUrl, '_blank');
    }
</script>
</body>
</html>